<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user"
        android:icon="@drawable/user_male"
        android:title="@string/account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/world_map"
        android:title="@string/map"
        app:showAsAction="always" />
    <item
        android:id="@+id/support"
        android:icon="@drawable/online_support"
        android:title="@string/faq"
        app:showAsAction="always" />
</menu>