<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecyclerView.activityListLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanched_almond"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC99FF">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_back"
            android:background="#CC99FF"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:hint="Search"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/go_back" />
    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"/>

</LinearLayout>